{
  "name": "@basthon/basthon-notebook",
  "version": "0.0.0",
  "description": "Basthon-Notebook",
  "author": "Romain Casati and Jupyter Developers",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@basthon/gui-react": "0.73.4",
    "@fontsource/open-sans": "^5.1.0",
    "bootstrap": "^3.4.1",
    "bootstrap-tour": "^0.12.0",
    "codemirror": "5.65.16",
    "constants-browserify": "^1.0.0",
    "create-react-class": "^15.7.0",
    "font-awesome": "^4.7.0",
    "google-caja-sanitizer": "^1.0.4",
    "jed": "^1.1.1",
    "jquery": "^3.6.0",
    "jquery-typeahead": "^2.11.1",
    "jquery-ui": "^1.13.1",
    "jquery-ui-bundle": "^1.12.1",
    "jquery-ui-themes": "^1.12.0",
    "js-base64": "^3.7.2",
    "marked": "^14.1.2",
    "marked-admonition-extension": "^0.0.4",
    "marked-highlight": "^2.1.4",
    "mathjax": "^2.7.9",
    "mermaid": "^11.2.0",
    "moment": "^2.29.3",
    "promise-delegate": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "requirejs": "^2.3.6",
    "reveal.js": "^4.3.1",
    "tty-browserify": "^0.0.1",
    "underscore": "^1.13.3",
    "vm-browserify": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@types/marked": "^4.0.7",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/webpack": "^5.28.5",
    "@types/webpack-dev-server": "^4.7.1",
    "babel-loader": "^9.2.1",
    "better-npm-audit": "^3.7.3",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^12.0.2",
    "create-file-webpack": "^1.0.2",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "exports-loader": "^5.0.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "git-repo-info": "^2.1.1",
    "html-minimizer-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "^5.5.0",
    "less-loader": "^12.2.0",
    "mini-css-extract-plugin": "^2.6.0",
    "npm-run-all": "^4.1.5",
    "patch-package": "^8.0.0",
    "path-browserify": "^1.0.1",
    "po-loader": "^0.6.1",
    "rimraf": "^6.0.1",
    "stream-browserify": "^3.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1"
  },
  "scripts": {
    "postinstall": "patch-package",
    "start": "webpack serve --open --config bundler/webpack.prod.config.ts",
    "start-dev": "webpack serve --open --config bundler/webpack.dev.config.ts",
    "build": "run-s build:prod",
    "build:dev": "webpack --config bundler/webpack.dev.config.ts",
    "build:prod": "webpack --config bundler/webpack.prod.config.ts",
    "clean": "rimraf build/",
    "test": "webpack serve --open --config bundler/webpack.dev.config.ts",
    "archive": "tar -czf basthon-notebook.tgz -C build/ .",
    "devel-publish": "rsync -avzP --delete build/ basthon-bypass:sites_basthon/devel/notebook/",
    "audit": "better-npm-audit audit --level=low --production",
    "link-@basthon": "bash -c 'npm link @basthon/{browser-bundle,checkpoints,gui-base,gui-react,kernel-base,kernel-echo,kernel-javascript,kernel-loader,kernel-ocaml,kernel-python3,kernel-sql,kernel-xcas}'"
  }
}
