{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "moduleResolution": "bundler",
    "allowJs": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "target": "es2019",
    "types": ["node"],
    "lib": ["es7", "dom", "dom.Iterable"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node"
    }
  },
  "include": ["src/ts/*.tsx", "src/ts/declarations.d.ts"]
}
